<!--dev-by-mfr-->
<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>QLF DOX CONTACT</title>
        <link rel="stylesheet" href="./stylemenu.css">

        <meta name="description" content="MFR doxing site">

    </head>
    <body>
        <header>
            <h1 class="center">QLF DOX</a></h1>
            <nav>
                <p class="center">
                    [ <a href="influenceur.html" target="_self" rel="noopener">Influenceur</a> ]
                    [ <a href="index.html" target="_self" rel="noopener">All Dox</a> ]
                    [ <a href="contact.html" target="_self" rel="noopener">Contact</a> ]

                </p>
            </nav>
        </header><main>
    <h2>
    >ME CONTACTER
    </h2>

    <pre class="txtmenu">Vous voulez dox quelqu'un ou vous avez des questions ?

Vous pouvez me contacter par mail a l'adresse  : lazone591xd@outlook.fr
Ou alors si vous avez des questions vous pouvez me les poser sur <a href="https://www.instagram.com/jawadqlf_/" target="_self" rel="noopener">Instagram/jawadqlf_</a>

( a noter que aucune commande ne sera passée sur instagram je réponderais seulement aux questions et pour une réponse rapide contactez moi par mail )


SI VOUS VOULEZ DOX QUELQU'UN <a href="https://mfr-fr.github.io/dox/dox-quelqu-un.html" target="_self" rel="noopener">CLIQUEZ ICI</a></pre>

</pre>
  <h1 class="center"> >>>Created By Jawadqlf<<< </a></h1>
</body></html>
</body></html>